{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "module": "esNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "target": "es6",
    "lib": [
      "esNext",
      "dom"
    ],
    "strict": false,
    "noUnusedLocals": false,
    "composite": false
  }
}
