{
  "name": "example-dag4-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stardust-collective/dag4": "^1.1.0",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "ts-node": "~8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
